<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeoTool.Domain\SeoTool.Domain.csproj" />
    <ProjectReference Include="..\SeoTool.Infrastructure\SeoTool.Infrastructure.csproj" />
  </ItemGroup>

</Project>
