# SeoAutomationTool

./: .gitignore  SeoTool.sln
Installer/: Program.cs
SeoTool.Core/: AutomationService.cs  SeoTool.Core.csproj
SeoTool.Core/Abstractions/: IAutomationService.cs  IBrowserWorker.cs  ICookieProvider.cs  IFingerprintProvider.cs  IProxyProvider.cs
SeoTool.Domain/Entities/: DomainEntities.cs
SeoTool.Infrastructure/: SeoTool.Infrastructure.csproj
SeoTool.Infrastructure/Services/: BablosoftFingerprintProvider.cs  FileCookieProvider.cs  FileProxyProvider.cs  FingerprintSwitcherProvider.cs  GoLoginProvider.cs  PlaywrightBrowserWorker.cs
SeoTool.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeoTool.Wpf.csproj
SeoTool.Wpf/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
